#
# repo-config input example for CentOS Sources
#
# Lines beginning with "#", ";" or a blank space will be ignored.
# Setting a parameter to no value is the equivalent of an empty string.
#
# -*- ini -*-
#

# target file
#
# The target file must match the name of the file in /etc/yum.repos.d. The file
# extension (.repo) is optional.
#
TARGET="CentOS-Sources"

# base architecture
#
# Used for verifying mirror reachability and static variable embedding for the
# YUM $basearch variable.
#
# Valid values: i386, x86_64
#
BASEARCH="x86_64"

# release version
#
# Used for verifying mirror reachability and static variable embedding for the
# YUM $releasever variable.
#
# Valid values: whole numbers and decimals (e.g. 7, 7.0, 7.0.1406)
#
RELEASEVER="7"

# In each section you can define NAME, BASEURL, MIRRORS, and MIRRORLIST.
#
# When defining BASEURL, MIRRORS, and MIRRORLIST, they will be applied in that
# order. BASEURL always takes precedence. If all MIRRORS fail reachability, and
# a BASEURL is defined (even if it is the default) the BASEURL will be used. If
# you want to make sure that BASEURL is never used, unless a private mirror can
# be reached, then set BASEURL to any empty string:
#
#   BASEURL=
#
# DO NOT simply comment out BASEURL as its value will be updated with a default.
#
# The following examples will attempt to reach a private mirror, and will fall
# back to applying the mirrorlist if no mirror is reachable.
#
[base-source]
; NAME=
BASEURL="baseurl=http://vault.centos.org/centos/$releasever/os/Source/"
MIRRORLIST=
; MIRRORS="10.0.1.42/mirror/centos/$releasever/os/$basearch/,192.168.1.1/mirror/centos/$releasever/os2/$basearch/"

[updates-source]
; NAME=
BASEURL="http://vault.centos.org/centos/$releasever/updates/Source/"
MIRRORLIST=
; MIRRORS="192.168.1.1/mirror/centos/$releasever/updates/$basearch/"
